# ksqlstuff

CharConverter/: pom.xml
CharConverter/src/main/java/org/example/: ISO88592_TO_UTF8.java
CharConverterBC/: pom.xml
CharConverterBC/src/main/java/org/example/: EncodeConverter.java
CharConverterv2/: pom.xml
CharConverterv2/src/main/java/org/example/: ISO88592_TO_UTF8.java
SleepOverUDF/: pom.xml
SleepOverUDF/src/main/java/example/ksqldb/: SleepOver.java
UDFTestv3/: pom.xml
UDFTestv3/src/main/java/example/ksqldb/: UDFinmaven.java
